# API
PORT=5010
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/clouderp
JWT_SECRET=change-me
PRISMA_HIDE_UPDATE_MESSAGE=1
PRISMA_DISABLE_TELEMETRY=1

# WEB
INTERNAL_API_URL=http://localhost:5010
NEXT_PUBLIC_API_URL=http://localhost:5010
